
/*
	Generic Form Item

	Description	: labels and input are wrapped in a <div.text>

	:hover			 - subtle hover highlight
	:active			- inset box shadow
	.disabled		- grey out to indicate it cannot be used
*/
input[type=text],
input[type=password],
input[type=search],
textarea {
	font-size: 16px; // we dont rely on parent font size for consistancy
    line-height: 24px;
	color: @font-default;
	background: @background-default;
	width: 14em; /* 20 char (default input length) x .7em (average char length) */
	padding: .375em .625em .375em .625em;
	display: inline-block;
	margin-bottom: .5em;
	-webkit-appearance: none;
	border: 1px solid @border-2;
	border-top: 1px solid @border-3;
	vertical-align: middle;
	-ms-box-sizing:content-box;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box;
}
textarea:hover,
input[type=password]:hover,
input[type=search]:hover,
input[type=text]:hover {
	border:1px solid @border-3;
}
textarea:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus {
	-webkit-box-shadow: inset 1px 1px 2px rgba(255,255,255,.2);
	-moz-box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 1px 1px 2px rgba(0,0,0,.2);
	border:1px solid #2a9ceb;
}
input[type=password]:disabled,
input[type=search]:disabled,
input[type=text]:disabled{
	border:1px solid @border-default;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
	cursor:normal;
	background:@background-disabled;
}
/*
	Textarea Textfield
	Description	: textarea.textarea is pretty much the same than div.input.text.

	.required		- additional red star
	.lage		 	 - make the box bigger
*/
textarea {
	height:3.6em; /* 4 char (default input length) x 1em (average char length) + .6em (padding) */
}
.textarea.large textarea {
	width:30em;
	height:7em;
}