<?php
/**
 * Passbolt ~ Open source password manager for teams
 * Copyright (c) Passbolt SA (https://www.passbolt.com)
 *
 * Licensed under GNU Affero General Public License version 3 of the or any later version.
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Passbolt SA (https://www.passbolt.com)
 * @license       https://opensource.org/licenses/AGPL-3.0 AGPL License
 * @link          https://www.passbolt.com Passbolt(tm)
 * @since         2.0.0
 */
?>
<h3><?= __('Passbolt Cloud'); ?></h3>
<p><?= __('Get passbolt in the cloud, hosted on our secure servers, while keeping 100% data ownership.'); ?></p>
<p>
    <a href="https://www.passbolt.com/services/cloud?pk_campaign=selfhosted&pk_kwd=cta_login" class="button dim passboltcloud" target="_blank" rel="noopener">
        <i class="fa fa-fw fa-cloud"></i>
        <span><?= __('read more'); ?></span>
    </a>
</p>
