<?php
/**
 * Passbolt ~ Open source password manager for teams
 * Copyright (c) Passbolt SA (https://www.passbolt.com)
 *
 * Licensed under GNU Affero General Public License version 3 of the or any later version.
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Passbolt SA (https://www.passbolt.com)
 * @license       https://opensource.org/licenses/AGPL-3.0 AGPL License
 * @link          https://www.passbolt.com Passbolt(tm)
 * @since         2.0.0
 */
?>
<h3><?= __('Passbolt Pro'); ?></h3>
<p><?= __('Passbolt Pro provides premium features, and our team will help you setup and support your install.'); ?></p>
<p>
    <a href="https://www.passbolt.com/services/pro?pk_campaign=selfhosted&pk_kwd=cta_login" class="button dim passboltpro" target="_blank" rel="noopener">
        <i class="fa fa-fw fa-cubes"></i>
        <span><?= __('read more'); ?></span>
    </a>
</p>