<?php
/**
 * Demo Actions (Header 3)
 *
 * @copyright     copyright 2013 passbolt.com
 * @license       http://www.passbolt.com/license
 * @package       app.View.Elements.demo.actions
 * @since         version 2.13.02
 */
?>
	<!-- action buttons -->
	<div class="col1 workspace-title-wrapper">
		<h1 class="workspace-title">Passwords</h1>
	</div>
	<div class="col2_3 actions-wrapper">
	<ul class="actions">
		<li>
			<a href="#"  class="button">
				<i class="icon create"></i>
				<span>create</span>
			</a>
		</li>
		<li>
			<a href="#" class="button disabled" disabled="disabled">
				<i class="icon edit"></i>
				<span>edit</span>
			</a>
		</li>
		<li>
			<a href="#" class="button disabled" disabled="disabled">
				<i class="icon share"></i>
				<span>share</span>
			</a>
		</li>
		<li>
			<div class="dropdown">
				<a href="http://localhost/passbolt/demo/#" class="button">
					<span>more</span>
					<i class="icon after arrowdown"></i>
				</a>
				<ul class="dropdown-content">
					<li><a href="#">copy login to clipboard</a></li>
					<li><a href="#">copy password to clipboard</a></li>
					<li><a href="#">organize</a></li>
					<li><a href="#">review logs</a></li>
				</ul>
			</di>
		</li>
	</ul>
	<ul class="actions secondary">
		<li>
			<a href="#" class="button selected toggle duo no-text">
				<i class="icon layout grid big"></i>
				<span>grid layout</span>
			</a>
			<a href="#" class="button toggle duo no-text">
				<i class="icon layout box big"></i>
				<span>box layout</span>
			</a>
		</li>
		<li>
			<div class="dropdown">
				<a href="http://localhost/passbolt/demo/#" class="button no-text">
				<i class="icon cog big"></i>
					<span>config</span>
				</a>
				<ul class="dropdown-content right">
					<li><a href="#">my profile</a></li>
					<li><a href="#">manage keys</a></li>
					<li><a href="#" class="separator">manage people</a></li>
					<li><a href="#">logout</a></li>
				</ul>
			</di>
		</li>
		</li>
	</ul>
	</div>
