<?php
/**
 * Demo Actions (Header 3)
 *
 * @copyright     copyright 2013 passbolt.com
 * @license       http://www.passbolt.com/license
 * @package       app.View.Elements.demo.actions
 * @since         version 2.13.02
 */
?>
	<!-- action buttons -->
	<div class="col1 workspace-title-wrapper">
		<h1 class="workspace-title">Passwords</h1>
	</div>
	<div class="col2 actions-wrapper">
	<ul class="actions">
		<li>
			<button>
				<i class="icon create"></i>
				<span class="text">create</span>
			</button>
		</li>
		<li>
			<button class="disabled" disabled="disabled">
				<i class="icon edit"></i>
				<span class="text">edit</span>
			</button>
		</li>
		<li>
			<button>
				<i class="icon share"></i>
				<span class="text">share</span>
			</button>
		</li>
	</ul>
	</div>
