<?php
/**
 * Demo Contextual Menu
 *
 * @copyright		 copyright 2013 passbolt.com
 * @license			 http://www.passbolt.com/license
 * @package			 app.View.Elements.demo.contextual-menu
 * @since			 v.2.14.04
 */
?>
<div id="js_contextual_menu" class="contextual-menu">
<ul>
<li>
	<div class="row separator-after">
		<a href="#"><span>Open</span></a>
	</div>
</li>
<li>
	<div class="row separator">
		<a href="#"><span>New folder</span></a>
	</div>
</li>
<li>
	<div class="row separator-after">
		<a href="#"><span>New password</span></a>
	</div>
</li>
<li>
	<div class="row">
		<a href="#"><span>Rename</span></a>
	</div>
</li>
<li>
	<div class="row">
		<a href="#"><span>Remove</span></a>
	</div>
</li>
<li>
	<div class="row">
		<a href="#"><span>Share</span></a>
	</div>
</li>
</ul>
</div>
