<?php
/**
 * Demo Header Bellow Nav
 *
 * @copyright     copyright 2013 passbolt.com
 * @license       http://www.passbolt.com/license
 * @package       app.View.Elements.demo.header
 * @since         version 2.13.02
 */
?>
<div class="col1">
	<div class="logo">
		<img src="img/logo/acme.png" alt="passbolt"/>
	</div>
</div>
<div class="col2 search-wrapper">
	<form class="search">
		<div class="input text required">
			<label for="search">Search</label>
			<input id="search" class="required js_search" maxlength="50" type="text">
		</div>
		<div class="submit">
			<input type="submit"/>
		</div>
	</form>
</div>
<div class="col3 profile-wrapper">
	<div class="user profile">
    <div class="picture">
			<img src="img/user.png" width="45" height="45" />
		</div>
    <div class="details">
			<span class="name">Mr Splashy Pants</span>
			<span class="email">splashy@passbolt.com</span>
		</div>
  </div>
</div>
