<?php
/**
 * Loading screen demo
 *
 * @copyright     copyright 2014 passbolt.com
 * @license       http://www.passbolt.com/license
 * @package       app.View.Elements.demo.launching-screen
 * @since         version 2.14.03
 */
?>
<div class="launching-screen">
	<div class="launching-screen-holder">
		<div class="logo">
			<h1><span>Passbolt</span></h1>
		</div>
		<div class="initial-loading-bar">
			<div class="progress-bar">
				<span style="width:1%"></span>
			</div>
		</div>
		<p class="details">loading components...</p>
	</div>
</div>
