<?php
/**
 * Navigation Template Demo
 *
 * @copyright     copyright 2013 passbolt.com
 * @license       http://www.passbolt.com/license
 * @package       app.View.Elements.demo.nav
 * @since         version 2.13.02
 */
?>
	<!-- navigation top -->
	<nav>
		<div class="primary navigation top">
			<ul class="left">
				<li class="home"><a href="#home"><span>home</span></a></li>
				<li class="passwords"><a href="#passwords"><span>passwords</span></a></li>
				<li class="users"><a href="#users"><span>users</span></a></li>
			</ul>
			<ul class="right">
				<li class="logout"><a href="logout"><span>logout</span></a></li>
			</ul>
		</div>
	</nav>
