<?php
/**
 * Navigation Template Demo
 *
 * @copyright     copyright 2013 passbolt.com
 * @license       http://www.passbolt.com/license
 * @package       app.View.Elements.demo.nav
 * @since         version 2.13.02
 */
?>
	<!-- navigation top -->
	<nav>
		<div class="primary navigation top">
			<ul class="left">
				<li><a href="#home" class="home"><span>home</span></a></li>
				<li><a href="#passwords" class="passwords"><span>passwords</span></a></li>
				<li><a href="#users" class="users"><span>users</span></a></li>
			</ul>
			<ul class="right">
				<li><a href="logout" class="logout"><span>logout</span></a></li>
			</ul>
		</div>
	</nav>
