<?php
/**
 * Navigation Template Demo
 *
 * @copyright     copyright 2013 passbolt.com
 * @license       http://www.passbolt.com/license
 * @package       app.View.Elements.demo.tree
 * @since         version 2.13.02
 */
?>
<div class="navigation first shortcuts ">
<ul>
  <li><div class="row selected"><a href="#" >All items</a></div></li>
  <li><div class="row"><a href="#" >Favorite</a></div></li>
  <li><div class="row"><a href="#" >Most used</a></div></li>
  <li><div class="row"><a href="#" >Recently modified</a></div></li>
  <li><div class="row"><a href="#" >Expiring soon</a></div></li>
  <li><div class="row"><a href="#" >Shared with me</a></div></li>
  <li><div class="row"><a href="#" >Items I own</a></div></li>
</ul>
</div>
<div class="navigation last tree categories">
<ul>
  <li class="open root">
		<div class="row">
			<a href="#" class='more'><span>open</span></a>
			<a href="#" >Projects</a>
			<a href="#" class='more'><span>more</span></a>
		</div>
		<ul>
			<li class="open node">
				<div class="row selected">
					<a href="#" class='more'><span>open</span></a>
					<a href="#" >Cakephp</a>
					<a href="#" class='more'><span>more</span></a>
				</div>
				<ul>
					<li class="leaf">
						<div class="row">
							<a href="#">Action Aid</a>
							<a href="#" class='more'><span>more</span></a>
						</div>
					</li>
					<li class="leaf">
						<div class="row">
							<a href="#">Greenpeace Donate</a>
							<a href="#" class='more'><span>more</span></a>
						</div>
					</li>
					<li class="leaf">
						<div class="row">
							<a href="#">Passbolt</a>
							<a href="#" class='more'><span>more</span></a>
						</div>
					</li>
					<li class="leaf">
						<div class="row">
							<a href="#">E-nova</a>
							<a href="#" class='more'><span>more</span></a>
						</div>
					</li>
					<li class="leaf">
						<div class="row">
							<a href="#">Clickonfrench</a>
							<a href="#" class='more'><span>more</span></a>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
</div>
