<?php
    use Cake\Core\Configure;
    $title = __('Multi factor authentication is enabled!');
    $this->assign('title',	$title);
    $this->Html->css('themes/default/api_login.min.css?v=' . Configure::read('passbolt.version'), ['block' => 'css', 'fullBase' => true]);
    $this->assign('pageClass', 'mfa');
?>
<div class="grid grid-responsive-12">
    <div class="row">
        <div class="col7 last">
            <h3><?= $title; ?></h3>
            <div class="success message animated">
                <div class="illustration">
                    <svg id="successAnimation" class="animated" xmlns="http://www.w3.org/2000/svg" width="170" height="170" viewBox="0 0 70 70">
                        <circle id="successAnimationCircle" cx="35" cy="35" r="24" stroke="#000000" stroke-width="3" stroke-linecap="round" fill="transparent"/>
                        <polyline id="successAnimationCheck" stroke="#000000" stroke-width="3" points="23 34 34 43 47 27" linecap="round" fill="transparent"/>
                    </svg>
                </div>
                <div class="additional-information">
                    <p>
                        <?= __('When loggin from a new device or a new location you will need to enter a unique verification code generated by an app on your mobile.'); ?>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>