.dialog.key-info {
    table {
        margin-top: 1em;
        tr {
            td {
                padding: 0.5em 0 0.5em 0;
              &.label {
                padding-right: 4em;
                color: @grey-darker;
              }
            }
        }
    }
}