# passbolt_api

./: .bowerrc  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .htaccess  .npmrc  .pre-commit-config.yaml  .project  .ruby-gemset  .travis.yml  Berksfile  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile.test  Gemfile  Gruntfile.js  LICENSE  README  README.md  RELEASE_NOTES.md  Tiltfile  bower.json  composer.json  crowdin.yml  index.php  install.sh  kitchen.yml  package-lock.json  package.json  parapassboltest.sh  phpcs  phpcs.xml  phpstan-baseline.neon  phpstan.neon  phpunit.xml.dist  psalm-baseline-v5-upgrade.xml  psalm.xml
.ddev/: config.pro.yaml  config.yaml  docker-compose.adminer.yaml  docker-compose.adminer_norouter.yaml  docker-compose.openldap.yaml
.ddev/nginx_full/: nginx-site.conf
.ddev/php/: 99-spx.ini  php-overwrite.ini
.ddev/web-build/: Dockerfile.claude-code  Dockerfile.ddev-cron  cron.conf  disable_spx  email.cron  enable_spx  ldap.cron  pre.Dockerfile.spx
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yaml  release_candidate.yaml
.gitlab-ci/: .selenium-tests.yml
.gitlab-ci/Jobs/: artifact_build.yml  debian_package_build.yml  packages_tests.yml  packages_tests_runtime.yml  php_unit_tests.yml  repo_backup_operations.yml  rpm_package_build.yml  style_check.yml
.gitlab-ci/jobs/: artifact_build.yml  debian_package_build.yml  help_site_notes.yml  packages_tests_runtime.yml  release.yml  repo_backup_operations.yml  rpm_package_build.yml  security_check.yml  style_check.yml
.gitlab-ci/scripts/: packaging-trigger.sh
.openshift/: pear.txt
.openshift/action_hooks/: build  deploy  post_deploy  pre_build
_passbolt-configure/: passbolt-configure
app/: .htaccess  composer.json  composer.phar
app/Config/: app.php.default  app.php.demo  app.php.openshift  app.php.staging  bootstrap.php  bootstrap.php.staging  core.php.default  core.php.demo  core.php.openshift  core.php.staging  database.php.default  database.php.openshift  database.php.staging  default.php  email.php  email.php.default  email.php.openshift  file_storage.php  routes.php  selenium.php.default  version.php
app/Console/: build_po.sh  cake.php
app/Controller/: ApiController.php  AppController.php  AuthController.php  CakeErrorController.php  CategoriesController.php  CategoriesResourcesController.php  CategoryTypesController.php  CommentsController.php  DictionariesController.php  FavoritesController.php  GpgkeysController.php  GroupsController.php  GroupsUsersController.php  HealthCheckController.php  ItemTagsController.php  LanguageController.php  LgController.php  PagesController.php  PermissionsController.php  RecoverController.php  ResourcesController.php  SecretsController.php  SeleniumTestsController.php  SetupController.php  ShareController.php  UsersController.php  ValidationRulesController.php
app/Lib/: Common.php  Healthchecks.php  PassboltMigration.php  Status.php
app/Locale/: jsDictionnary.pot
app/Model/: AnonymousStatistic.php  AppModel.php  AppSettings.php  AuthenticationBlacklist.php  AuthenticationLog.php  AuthenticationToken.php  Category.php  CategoryResource.php  CategoryType.php  Comment.php  ControllerLog.php  Dictionary.php  EmailNotification.php  Favorite.php  GpgKey.php  Gpgkey.php  Group.php  GroupCategoryPermission.php  GroupResourcePermission.php  GroupUser.php  InstanceStatistic.php  ItemTag.php  Language.php  Permission.php  PermissionCache.php  PermissionDetail.php  PermissionType.php  Profile.php  ProfileAvatar.php  Resource.php  ResourceTag.php  Role.php  Secret.php  Tag.php  TagResource.php  User.php  UserAgent.php  UserCategoryPermission.php  UserResourcePermission.php
app/Test/: AppTestCase.php  phpunit.xml
app/config/: bootstrap.php  core.php  database.php  routes.php
ci/jenkins/jobs/Passbolt_Deploy/: build.xml
ci/jenkins/jobs/Passbolt_Deploy/sources/app/Config/: app.php  core.php  database.php
ci/jenkins/jobs/Passbolt_Deploy/sources/app/webroot/: .htpasswd
ci/jenkins/jobs/Passbolt_Deploy/sources/app/webroot/js/app/: config.json
ci/jenkins/jobs/Saucelabs/: build.xml
ci/jenkins/jobs/Saucelabs/sources/app/Config/: app.php  database.php
ci/jenkins/jobs/Saucelabs/sources/app/webroot/js/app/: config.json
ci/jenkins/jobs/passbolt_demo/: build.xml
ci/jenkins/jobs/passbolt_demo/sources/app/Config/: app.php  core.php  database.php
ci/jenkins/jobs/passbolt_demo/sources/app/webroot/: .htaccess  .htpasswd
ci/jenkins/jobs/passbolt_demo/sources/app/webroot/js/app/config/: config.json
config/: app.default.php  app.dev.php  audit_logs.php  bootstrap.php  bootstrap_cli.php  bootstrap_plugins.php  bootstrap_pro.php  config.php  default.php  file_storage.php  ldap.default.php  ldap.openldap.php  ldap.php  ldap.posix.php  passbolt.1.php  passbolt.default.php  passbolt.dev.php  passbolt.php  paths.php  pro.php  requirements.php  routes.php  version.php
data/: calculated_users_resources_permissions.csv  groups_resources_permissions.csv  users_resources_permissions.csv
databasesync/: 20110222.sql
debian/: README.debian.md  changelog  config  control  control.in  copyright  cron.d.in  dirs  docs.in  install  lintian-overrides.in  logrotate.in  postinst  postrm  preinst  prepare-files  rules  templates  triggers.in
doc/: Makefile  home.mdown
html/: .project  index.html
jenkins/: app_Config.tgz  build.xml  phpunit.xml
jenkins/files/Passbolt/app/Config/: app.php  core.php  database.php
jenkins/files/Passbolt_Deploy/app/Config/: app.php  core.php
jenkins/files/Passbolt_Deploy/app/webroot/: .htaccess  .htpasswd
patches/: Console_Command_SchemaShell-Non_interactive_parameter.patch  Console_Command_Task_FixtureTask-Missing_semicolon.patch  FileStorage_Fix_deprecated_string_class_php7.patch  UploadValidatorBehavior_error_at_validation.patch  code_sniffer.patch  patches.txt
rpm/: CHANGELOG.md  Dockerfile  Dockerfile-opensuse  docker
src/: Application.php  BaseSolutionBootstrapper.php
tests/: bootstrap.php  create_paratest_suites.php
webroot/: index.php
(+10046 files in other folders)
