<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
  </php>
  <!-- Add any additional test suites you want to run here -->
  <testsuites>
    <testsuite name="app">
      <directory>./tests/TestCase</directory>
      <exclude>./tests/TestCase/Command</exclude>
    </testsuite>
    <testsuite name="plugins">
      <directory>./plugins</directory>
      <exclude>./plugins/PassboltCe/WebInstaller</exclude>
    </testsuite>
    <testsuite name="installers">
      <directory>./plugins/PassboltCe/WebInstaller/tests/TestCase</directory>
      <directory>./tests/TestCase/Command</directory>
    </testsuite>
  </testsuites>
    <extensions>
        <extension class="\Cake\TestSuite\Fixture\PHPUnitExtension" />
    </extensions>
</phpunit>
