<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./tests/bootstrap.php"
    >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="App Test Suite">
            <directory>./tests/TestCase</directory>
            <directory>./plugins/Passbolt/AccountSettings/tests/TestCase</directory>
            <directory>./plugins/Passbolt/DirectorySync/tests/TestCase</directory>
            <directory>./plugins/Passbolt/License/tests/TestCase</directory>
            <directory>./plugins/Passbolt/MultiFactorAuthentication/tests/TestCase</directory>
            <directory>./plugins/Passbolt/Tags/tests/TestCase</directory>
            <directory>./plugins/Passbolt/WebInstaller/tests/TestCase</directory>
        </testsuite>
        <!-- Add plugin test suites here. -->
    </testsuites>

    <!-- Setup a listener for fixtures -->
    <listeners>
        <listener
        class="\Cake\TestSuite\Fixture\FixtureInjector"
        file="./vendor/cakephp/cakephp/src/TestSuite/Fixture/FixtureInjector.php">
            <arguments>
                <object class="\Cake\TestSuite\Fixture\FixtureManager" />
            </arguments>
        </listener>
    </listeners>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <directory suffix=".php">./plugins/AccountSettings/src/</directory>
            <directory suffix=".php">./plugins/DirectorySync/src/</directory>
            <directory suffix=".php">./plugins/License/src/</directory>
            <directory suffix=".php">./plugins/MultiFactorAuthentication/src/</directory>
            <directory suffix=".php">./plugins/Tags/src/</directory>
            <directory suffix=".php">./plugins/WebInstaller/src/</directory>
        </whitelist>
    </filter>
</phpunit>
