<?php
/**
 * Splash screen
 *
 * @copyright (c) 2015 Bolt Softwares Pvt Ltd
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
?>
<div class="launching-screen">
	<div class="launching-screen-holder">
		<div class="logo no-img">
			<h1><span>Passbolt</span></h1>
		</div>
		<div class="progress-bar-wrapper">
			<span class="progress-bar big infinite"><span class="progress "></span></span>
		</div>
		<p class="details">loading, please wait...</p>
	</div>
</div>