<p>
	You can use the account recovery to install passbolt on a new machine
	(or if you reinstalled your browser, etc).
	Enter your email address and we will send you an email to get started.
</p>
<div class="message-wrapper">
	<p class="message warning">
		Recovery will only work if you have previously created an account on passbolt, followed the setup once
		and made a backup of your private key.
	</p>
</div>
<p>
	Keep the backup of your private key handy.
	Without it you will not be able to recover your account.
</p>
