<?php
/**
 * Main application configuration file
 *
 * @package     app.Config.app
 * @copyright   Copyright 2012, ActionAid Association India 
 * @link        http://actionaid.org/india
 * @author      Remy Bertot / Kevin Muller
 * @license     MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
$config = array(
  // General App Details
  'App.name'      => 'Passbolt',
  'App.punchline' => 'The simple password management system',
  'App.copyright' => '2012 &copy; Passbolt.com',
  'App.title' => '%s | Passbolt', // %s = title_for_layout
  'App.version'   => array(
    'number' => '2.12.7',       //see #PASSBOLT-20
    'name'   => 'The hardest',
    'song'   => 'http://youtu.be/wVLcByj3ik8'
  )
);
