<?php
/**
 * Main application configuration file
 *
 * @copyright (c) 2015-present Bolt Softwares Pvt Ltd
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
$config = [
	// General App Details
	'App.name' => 'Passbolt',
	'punchline' => 'Open source password manager for teams',
	'copyright' => '© 2016 Bolt Softwares Pvt Ltd',
	'App.title' => '%s | Passbolt', // %s = title_for_layout
	'App.force_ssl' => true,
	'App.meta.robots.index' => false,
	// Activate specific entry points for selenium testing.
	'App.selenium' => [
		'active' => false,
	],
	// Javascript
	'App.js' => [
		// build | options : development or production.
		// development will load the non compiled version,
		// production will load the compiled passbolt.js file.
		'build' => 'production',
	],
	// Internationalization
	'i18n' => [
		'locale' => 'en-EN',
		'language' => 'en',
		'timezone' => 'GTM+1',
		'dictionary' => 'jsDictionary', // default dictionary file name
	],
	'Registration' => [
		'public' => true,
	],
	// Authentication & Authorisation
	'Auth' => [
		'className' => 'PassboltAuth',
		'HashType' => 'blowfish',
		'logoutRedirect' => [
			'controller' => 'users',
			'action' => 'login',
		],
		'loginRedirect' => [
			'controller' => 'pages',
			'action' => 'display',
			'home',
		],
		'authenticate' => [
//			'Form' => array(
//				'passwordHasher' => 'Blowfish'
//			)
			'Gpg'
		],
		'throttlingStrategies' => [
			'throttle' => [
				1 => ['throttleTime' => '5'],
				2 => ['throttleTime' => '15'],
				3 => ['throttleTime' => '45'],
				4 => ['throttleTime' => '60'],
			],
			'blacklist' => [
				20 => [
					'interval' => '60',
					'blacklistTime' => '600',
				],
				50 => [
					'interval' => '1200',
					'blacklistTime' => '2400',
				],
				100 => [
					'interval' => '3600',
					'blacklistTime' => '7200',
				]
			]
		]
	],
	'Analytics' => [
		'default' => 'piwik',
		'piwik' => [
			// Provide this url to activate tracking.
			'url' => ''
		],
	],
	'GPG' => [
		'trustModel' => 'always',
		'env' => [
			'setenv' => 1,
			'home' => '/home/www-data/.gnupg',
		],
		'testKeys' => [
			'path' => APP . 'Plugin' . DS . 'DataUnitTests' . DS . 'Console' . DS . 'Command' . DS . 'Task' . DS . 'gpg' . DS,
		],
		'serverKey' => [
			'id' => '573EE67E',
			'fingerprint' => '2FC8945833C51946E937F9FED47B0811573EE67E',
			'public' => APP . 'Config' . DS . 'gpg' . DS . 'unsecure.key',
			'private' => APP . 'Config' . DS . 'gpg' . DS . 'unsecure_private.key',
			'passphrase' => ''
		]
	],
	'Permission' => [
		'acoModels' => ['Resource', 'Category'],
		'aroModels' => ['User', 'Group'],
	],
	'Comment' => [
		'foreignModels' => ['Resource'],
	],
	'Favorite' => [
		'foreignModels' => ['Resource'],
	],
	'ItemTag' => [
		'foreignModels' => ['Resource'],
	],
	'Validation' => [
		'shared' => [
			'Category',
			'Comment',
			'Group',
			'Profile',
			'Resource',
			'Secret',
			'Tag',
			'User',
		],
	],
	'Log' => [
		'error' => true,
		'success' => true,
		'notice' => true,
		'debug' => true,
		'warning' => true,
		// Log request data on errors.
		// possible values:
		// - 'all' will log request data for all statuses.
		// - 'error' or true will log request data for errors only.
		'request_data' => true
	]
];
