<?php
/**
 * Main application configuration file
 *
 * @copyright    Copyright 2012, Passbolt.com
 * @license      http://www.passbolt.com/license
 * @package      app.Config.app
 * @since        version 2.12.7
 */
$config = array(
	// General App Details
	'App.name' => 'Passbolt',
	'App.punchline' => 'Passbolt is a simple password manager that allows you to easily share secrets with your team without making compromises on security! ',
	'App.copyright' => '2015 &copy; Passbolt.com',
	'App.title' => '%s | Passbolt', // %s = title_for_layout
	'App.version'	 => array(
		'number' => '2.15.9',
		'name' => 'Sauvage',
		'song' => 'http://youtu.be/DaRG0ukxYqQ',
	),
	// Activate specific entry points for selenium testing.
	'App.selenium' => array(
		'active' => true,
	),
	// Javascript
	'App.js' => array(
		'build' => 'development',
	),
	// Internationalization
	'i18n' => array(
		'locale' => 'en-EN',
		'language' => 'en',
		'timezone' => 'GTM+1',
		'dictionary' => 'jsDictionary', // default dictionary file name
	),
	'Registration' => array(
		'public' => TRUE,
	),
	// Authentication & Authorisation
	'Auth' => array(
		'className' => 'PassboltAuth',
		'HashType' => 'blowfish',
		'logoutRedirect' => array(
			'controller' => 'users',
			'action' => 'login',
		),
		'loginRedirect' => array(
			'controller' => 'pages',
			'action' => 'display',
			'home',
		),
		'authenticate' => array(
			'Form' => array(
				'passwordHasher' => 'Blowfish',
			)
		),
		'authorize' => array('Controller'),
		'unauthorizedRedirect' => array(
			'controller' => 'users',
			'action' => 'login',
		),
		'throttlingStrategies' => array(
			'throttle' => array(
				1 => array('throttleTime' => '5'),
				2 => array('throttleTime' => '15'),
				3 => array('throttleTime' => '45'),
				4 => array('throttleTime' => '60'),
			),
			'blacklist' => array(
				20 => array(
					'interval' => '60',
					'blacklistTime' => '600',
				),
				50 => array(
					'interval' => '1200',
					'blacklistTime' => '2400',
				),
				100 => array(
					'interval' => '3600',
					'blacklistTime' => '7200',
				),
			),
		),
		'whitelist' => array(
			'users' => array(
				'login' => true,
				'logout' => true,
				'verify' => true,
			),
		),
	),
	'GPG' => array(
		'trustModel' => 'always',
		'env' => array(
			'setenv' => 1,
			'home' => '/home/www-data/.gnupg',
		),
		'testKeys' => array(
			'path' => APP . 'Plugin' . DS . 'DataUnitTests'	. DS . 'Console' . DS . 'Command' . DS . 'Task' . DS . 'gpg' . DS,
		),
		'serverKey' => array(
			'fingerprint' => 'A0771BE5B573C18A4692AD5AEDB35494D8462294',
			'public' => APP . 'Config' . DS . 'gpg' . DS . 'server_default_unsecure_public.key',
			'private' => APP . 'Config' . DS . 'gpg' . DS . 'server_default_unsecure_private.key',
			'passphrase' => '',
		),
	),
	'Permission' => array(
		'acoModels' => array('Resource', 'Category'),
		'aroModels' => array('User', 'Group'),
	),
	'Comment' => array(
		'foreignModels' => array('Resource'),
	),
	'Favorite' => array(
		'foreignModels' => array('Resource'),
	),
	'ItemTag' => array(
		'foreignModels' => array('Resource'),
	),
	'Validation' => array(
		'shared' => array(
			'Category',
			'Comment',
			'Group',
			'Profile',
			'Resource',
			'Secret',
			'Tag',
			'User',
		),
	),
);
