<?php
/**
 * Main application configuration file
 *
 * @copyright    Copyright 2012, Passbolt.com
 * @license      http://www.passbolt.com/license
 * @package      app.Config.app
 * @since        version 2.12.7
 */
$config = array(
	// General App Details
	'App.name' => 'Passbolt',
	'App.punchline' => 'Passbolt is a simple password manager that allows you to easily share secrets with your team without making compromises on security! ',
	'App.copyright' => '2015 &copy; Passbolt.com',
	'App.title' => '%s | Passbolt', // %s = title_for_layout
	'App.version'	 => array(
		'number' => '2.15.11',
		'name' => 'Sauvage',
		'song' => 'http://youtu.be/DaRG0ukxYqQ',
	),
	// Activate specific entry points for selenium testing.
	'App.selenium' => array(
		'active' => false,
	),
	// Javascript
	'App.js' => array(
		'build' => 'production',
		'compile' => true
	),
	// Internationalization
	'i18n' => array(
		'locale' => 'en-EN',
		'language' => 'en',
		'timezone' => 'GTM+1',
		'dictionary' => 'jsDictionary', // default dictionary file name
	),
	'Registration' => array(
		'public' => true,
	),
	// Authentication & Authorisation
	'Auth' => array(
		'className' => 'PassboltAuth',
		'HashType' => 'blowfish',
		'logoutRedirect' => array(
			'controller' => 'auth',
			'action' => 'login',
		),
		'loginRedirect' => array(
			'controller' => 'pages',
			'action' => 'display',
			'home',
		),
		'authenticate' => array(
//			'Form' => array(
//				'passwordHasher' => 'Blowfish'
//			)
			'Gpg'
		),
		'authorize' => array('Controller'),
		'unauthorizedRedirect' => array(
			'controller' => 'auth',
			'action' => 'login',
		),
		'throttlingStrategies' => array(
			'throttle' => array(
				1 => array('throttleTime' => '5'),
				2 => array('throttleTime' => '15'),
				3 => array('throttleTime' => '45'),
				4 => array('throttleTime' => '60'),
			),
			'blacklist' => array(
				20 => array(
					'interval' => '60',
					'blacklistTime' => '600',
				),
				50 => array(
					'interval' => '1200',
					'blacklistTime' => '2400',
				),
				100 => array(
					'interval' => '3600',
					'blacklistTime' => '7200',
				),
			),
		),
		'whitelist' => array(
			'users' => array(
				'login' => true,
				'logout' => true,
				'verify' => true
			),
			'auth' => array(
				'login' => true,
				'logout' => true,
				'verify' => true,
				'partials' => true
			)
		)
	),
	'GPG' => array(
		'trustModel' => 'always',
		'env' => array(
			'setenv' => 1,
			'home' => '/home/www-data/.gnupg',
		),
		'testKeys' => array(
			'path' => APP . 'Plugin' . DS . 'DataUnitTests'	. DS . 'Console' . DS . 'Command' . DS . 'Task' . DS . 'gpg' . DS,
		),
		'serverKey' => array(
			'id' => '573EE67E',
			'fingerprint' => '2fc8945833c51946e937f9fed47b0811573ee67e',
			'public' => APP . 'Config' . DS . 'gpg' . DS . 'unsecure.key',
			'private' => APP . 'Config' . DS . 'gpg' . DS . 'unsecure_private.key',
			'passphrase' => ''
		)
	),
	'Permission' => array(
		'acoModels' => array('Resource', 'Category'),
		'aroModels' => array('User', 'Group'),
	),
	'Comment' => array(
		'foreignModels' => array('Resource'),
	),
	'Favorite' => array(
		'foreignModels' => array('Resource'),
	),
	'ItemTag' => array(
		'foreignModels' => array('Resource'),
	),
	'Validation' => array(
		'shared' => array(
			'Category',
			'Comment',
			'Group',
			'Profile',
			'Resource',
			'Secret',
			'Tag',
			'User',
		),
	),
);
