<?php
/**
 * Passbolt ~ Open source password manager for teams
 * Copyright (c) Passbolt SA (https://www.passbolt.com)
 *
 * Licensed under GNU Affero General Public License version 3 of the or any later version.
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Passbolt SA (https://www.passbolt.com)
 * @license       https://opensource.org/licenses/AGPL-3.0 AGPL License
 * @link          https://www.passbolt.com Passbolt(tm)
 * @since         2.0.0
 */
?>
<div class="plugin-check-wrapper">
    <h3>Browser check</h3>
    <div class="plugin-check firefox error">
        <p class="message">
            <?php echo __('Passbolt is not available for your browser.'); ?><br>
            <a href="https://www.mozilla.org/firefox">
                <?php echo __('Try with Mozilla Firefox.'); ?>
            </a>
        </p>
    </div>
</div>
<h3><?php echo __('Other browsers support coming up soon...') ?></h3>
<p>
    <?php echo __('Don\'t worry, we aim at enabling more browsers and phones in the future.'); ?>.
</p>
