/* palette */
@white  : #FFF;
@black	: #333;
@blacker: #000;

@red	: #d40101;
@blue	: #2894df;
@green : #009900;
@orange: #9F6000;

@grey	: #DDD;
@grey-lighter : #EEE;
@grey-lightest: #F3F3F3;
@grey-darker  : #888;

@blue-light : #2a9ceb;
@blue-twitter: #4099FF;
@blue-facebook: #3B5998;

/* borders */
@border-default : @grey;
@border-2 : #CCC;
@border-3 : #BBB;
@border-focus : @blue;

/* font */
@font-default: @black;
@font-light: @grey-darker;
@font-focus: @blue;

/* background */
@background-default: @white;
@background-dark: @black;
@background-light: @grey;
@background-lighter: @grey-lighter;
@background-lightest: #F3F3F3;

@background-error: lighten(@red,53%);
@background-success: #edf7eb;
@background-warning: #ffefc1;
@background-notice: lighten(@blue,40%);
@background-disabled: @grey-lightest;

/* scrollbar */
@scrollbar-background : @white;
@scrollbar : @grey-darker;

.background-gradient() {
	background:@background-lighter;
	background-image: -moz-linear-gradient(top, @background-lightest, @background-lighter);
	background-image: -ms-linear-gradient(top, @background-lightest, @background-lighter);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(background-lightest), to(@background-lighter));
	background-image: -webkit-linear-gradient(top, @background-lightest, @background-lighter);
	background-image: -o-linear-gradient(top, @background-lightest, @background-lighter);
	background-image: linear-gradient(top, @background-lightest, @background-lighter);
}

/* shadows */
.box-shadow() {
	-moz-box-shadow: 0px 0px 10px 0px @grey;
	-webkit-box-shadow: 0px 0px 10px 0px @grey;
	box-shadow: 0px 0px 10px 0px @grey;
}
