{
	"app": {
		"url": "http://passbolt.local",
		"hostname": "passbolt.local"
		"controllerElt": "#js_app_controller",	
		"namespace": "passbolt",
		"ControllerClassName": "passbolt.controller.AppController"
	},
	"error": {
		"ErrorHandlerClassName": "passbolt.helper.ErrorHandler"
	},
	"event": {
		"eventBusControllerElt": "#js_bus_controller"
	},
	"i18n": {
		"lang": "EN-en"
	},
	"secret": {
		"generator": {
			"masks": ["alpha", "uppercase", "digit", "special"],
			"length": 13
		}
	},
	"net": {
		"ResponseHandlerClassName": "passbolt.net.ResponseHandler"
	},
	"route": {
		"defaultRoute": {
			"extension": "passbolt",
			"controller": "passwordWorkspace",
			"action": "index"
		}
	}
}
