{
	"app": {
		"name": "Passbolt",
		"punchline": "The simple password management system",
		"copyright": "2013 &copy; Passbolt.com",
		"title": "%s | Passbolt",
		"version": {
			"number": "2.13.3",
			"name": "Sauvage",
			"song": "http://youtu.be/DaRG0ukxYqQ"
		},
		"url": "http://passbolt.local",
		"hostname": "passbolt.local",
		"controllerElt": "#js_app_controller",	
		"namespace": "passbolt",
		"ControllerClassName": "passbolt.component.App"
	},
	"ui": {
	    "workspace": {
	        "showSidebar": true
	    }
	},
	"notification": {
		"timeout": 6000
	},
	"error": {
		"ErrorHandlerClassName": "passbolt.error.ErrorHandler"
	},
	"event": {
		"eventBusControllerElt": "#js_bus_controller"
	},
	"i18n": {
		"lang": "EN-en"
	},
	"secret": {
		"generator": {
			"masks": ["alpha", "uppercase", "digit", "special"],
			"length": 13
		}
	},
	"net": {
		"ResponseHandlerClassName": "passbolt.net.ResponseHandler"
	},
	"route": {
		"defaultRoute": {
			"extension": "passbolt",
			"controller": "passwordWorkspace",
			"action": "index"
		}
	}
}
