<?xml version="1.0" encoding="utf-8"?>
<project default="saucelabs_build.xml" xmlns:antcontrib="antlib:net.sf.antcontrib" basedir=".">

	<property environment="env"/>
	<property name="config" value="${env.WORKSPACE}/ci/jenkins/jobs/SauceLabs"/>
	<property name="src" value="${env.WORKSPACE}"/>
	<property name="build" value="${src}/build"/>

	<target name="main" depends="install sauce-qunit" />

	<target name="install" description="Passbolt installer : copy config files, install passbolt">
		<copy todir="${src}" overwrite="true">
			<fileset dir="${config}/sources"/>
		</copy>
		<exec dir="${src}" executable="bash">
			<arg value="-c"/>
			<arg value='php app/Console/cake install'/>
		</exec>
	</target>

	<target name="sauce-qunit" description="Run unit tests with funcunit and phantomjs">
		<exec dir="${src}/app/webroot/js/" executable="grunt">
			<arg line=" remote-test"/>
		</exec>
	</target>
	
</project>
