<?php
/**
 * Teaser box cloud service
 *
 * @copyright (c) 2017-present Passbolt Sàrl
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
?>
<h3>Passbolt Cloud</h3>
<p>Get passbolt in the cloud, hosted on our secure servers, while keeping 100% data ownership.</p>
<p>
    <a href="https://www.passbolt.com/services/cloud?pk_campaign=selfhosted&pk_kwd=cta_login" class="button dim passboltcloud" target="_blank">
        <i class="fa fa-fw fa-cloud"></i>
        <span>read more</span>
    </a>
</p>