<?php
/**
 * Teaser box open source
 *
 * @copyright (c) 2015-present Bolt Softwares Pvt Ltd
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
?>
<h3>We ♥ open source</h3>
<p>Passbolt is free and open source. It uses
	<a href="openpgpjs.org/" target="_blank">OpenGPG.js</a>,
	<a href="http://www.javascriptmvc.com/" target="_blank">JavascriptMVC</a> and
	<a href="http://www.cakephp.org" target="_blank">Cakephp</a>.
<p>
<p>
	<a href="http://github.com/passbolt" class="button dim github">
		<i class="fa fa-fw fa-github"></i>
		<span>github</span>
	</a>
</p>