<?php
/**
 * Login teaser box firefox extension
 *
 * @copyright (c) 2015 Bolt Softwares Pvt Ltd
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
?>
<div class="col3 firefox-plugin-block">
	<h3><?php echo __('Firefox add-on'); ?></h3>
	<p><?php echo __('A Firefox add-on for passbolt is also available, if you prefer to use another browser.'); ?></p>
	<p>
		<a href="https://www.passbolt.com/download/firefox">
			<?php echo $this->Html->image('third_party/firefox_logo.png',
				array('alt' => 'Mozilla Firefox Add-Ons')); ?>
		</a>
	</p>
</div>