<?php
/**
 * Login teaser box chrome extension
 *
 * @copyright (c) 2015 Bolt Softwares Pvt Ltd
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
?>
<div class="col3 chrome-plugin-block">
	<h3><?php echo __('Chrome Extension'); ?></h3>
	<p><?php echo __('A Chrome extension for passbolt is also available, if you prefer to use another browser.'); ?></p>
	<p>
		<a href="https://www.passbolt.com/download/chrome">
			<?php echo $this->Html->image('third_party/ChromeWebStore.png', array('alt' => 'chrome web store')); ?>
		</a>
	</p>
</div>