<?php
/**
 * Teaser box passbolt pro service
 *
 * @copyright (c) 2017-present Passbolt Sàrl
 * @licence GNU Affero General Public License http://www.gnu.org/licenses/agpl-3.0.en.html
 */
?>
<h3>Passbolt Pro</h3>
<p>Passbolt Pro provides premium features, and our team will help you setup and support your install.</p>
<p>
    <a href="https://www.passbolt.com/services/pro?pk_campaign=selfhosted&pk_kwd=cta_login" class="button dim passboltpro" target="_blank">
        <i class="fa fa-fw fa-cubes"></i>
        <span>read more</span>
    </a>
</p>