<?php
/**
 * Disclaimers Elements
 *
 * @copyright     copyright 2012 passbolt.com
 * @license       http://www.passbolt.com/license
 * @package       app.View.elements.disclaimers
 * @since         version 2.12.9
 */
?>
<div class="message error no-js">
  Sorry this application uses javascript. Please activate javascript and try again.
	<a href="#">learn more.</a>
</div>
<div class="message error no-cookies">
	Sorry this application uses cookies. Please allow cookies and try again.
	<a href="#">learn more.</a>
</div>
