/*
 * Comment thread with add/edit form
 */
.comments {
	clear:both;
	margin:.5em 0;
	width:100%;

	/* mini fixed fluid 2 columns layout */
	.wrap-right-column {
		float: left;
		width: 100%;
	}
	.right-column {
		margin-left: 2.5em;
	}
	.left-column {
		float: left;
		width: 2em;
		margin-left: -100%;
	}

	.comment {
		margin-bottom:.5em;

		p {
			background:@grey-lighter;
			padding:1em;
			margin-left:10px;
		}

		/* picture */
		.author.picture {
			width:2em;
			height:2em;
			margin-top:.25em;

			img {
				width:2em;
				height:2em;
			}
		}

		/* username and date */
		.metadata {
			font-style:italic;
			margin:.5em 0 1em 1em;

			.author.username {
				max-width:48%;
				.ellipsis();
			}
			.author.username:after {
				content:', ';
			}
			.modified {
				max-width:48%;
				padding-right:2px;
				color:#777;
				.ellipsis();
			}
		}

		/* actions */
		.actions {
			float:right;
			margin-top:-2.25em;
			margin-right:0;
		}

		/* triangle bubble */
		p:before {
			content:' ';
			position:absolute;
			width: 1px;
			height:1px;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			border-right:10px solid @grey-lighter;
			margin-left:-1.8em;
			margin-top:-.5em;
		}
	}

	.form-content {
		margin:0 0 1em .5em;
		.clearfix();

		label {
			display:none;
		}
		textarea {
			height:4em;
			width:100%;
			box-sizing: border-box;
		}
		.metadata {
			margin-left:0;
		}
		.button {
			margin-top:-.25em;
			margin-right:0;
		}
	}

}