/* dropdown */
.dropdown {
	float:left;
}
.dropdown.pressed .button {
	background:@background-default;
	z-index:999;
	border-bottom:0;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius:0;
	-moz-border-radius-bottomright:0;
	-moz-border-radius-bottomleft:0;
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
}
.dropdown-content {
	border:1px solid @border-default;
	background:@background-default;
	float:left;
	position:absolute;
	min-width:13em;
	z-index:998;
	padding-top:.25em;
}
.button + .dropdown-content {
	margin-top:1.99em;
	margin-left:2px;
	margin-right:7px;
}
.dropdown-content.right {
	right:0;
}
.dropdown-content li a {
	display:block;
	min-width:9em;
	font-size:.938em;
}
.dropdown-content li a,
.dropdown-content li .checkbox {
	padding:.313em .626em; /* 5px */
}
.dropdown-content li .checkbox label {
	padding:0;
}
.dropdown-content li .checkbox:hover,
.dropdown-content li a:hover {
	background:@grey-lighter;
	text-decoration:none;
	color:@black;
}
.dropdown-content li .separator-before {
	border-top:1px solid @border-default;
}
.dropdown-content li .separator-after {
	border-bottom:1px solid @border-default;
}
.dropdown-content {
	display:none;
}
.dropdown-content.visible {
	display:block;
}
.user.profile.dropdown.pressed,
.user.profile.dropdown.pressed .more {
	background:@background-default;
}
.user.profile.dropdown.pressed .more {
	border:0;
}
.user.profile.dropdown.pressed .dropdown-content {
	border-top:1px dotted @border-default;
	background:@background-default;
}

/* dropdown menu */
.dropdownmenu {
	list-style: none;
	position:absolute;
	z-index:2; 
	background:@background-default;
	border:1px solid @border-default;
	.box-shadow();
}
.dropdownmenu ul {
	list-style:none;
	position:absolute;
	top:0;
	left:100%;
	background:@background-default;
	border:1px solid @border-default;
	.box-shadow();
}
.dropdownmenu li {
	position:relative;
	padding:3px 7em 3px 30px;
}
.dropdownmenu .node.closed .node {
	display:none;
}
.dropdownmenu .node .control {
	position:absolute;
	display:block;
	width:10px;
	height:10px;
	top:0;
	right:0.1em;
	margin-top:.4em;
}
.dropdownmenu .node .control span {
	display:none;
}

.dropdown .checkbox {
	font-size:.85em;
}
