/* Small Progress bar */
.progress-bar {
	background:transparent;
	width:100%;
	height:2px;
	display:block;
}
.progress-bar span {
	background:@red;
	height:2px;
	display:block;
}
.progress-details {
	display:none;
}

/* larger progress bar */
.progress-bar-wrapper {
	border:1px solid @border-default;
	height:10px;
	display:block;
	margin:2em 0;
	padding:2px;

	.progress-bar.big {
		width:100%;
		height:10px;
		display:block;
		clear:both;

		.progress {
			background: @red;
			width: 5%;
			height: 5px;
			display: block;
			height:10px;
		}

		/* indefinite loading */
		&.infinite {
			background: #d40101;

			.progress{
				width: 100%;
				overflow: hidden;
				background:  url('@{images}/controls/infinite-bar.gif') repeat-x;
				-moz-opacity: 0.5;
				-khtml-opacity: 0.5;
				opacity: 0.5;
				-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=5);
				filter: progid:DXImageTransform.Microsoft.Alpha(opacity=5);
				filter: alpha(opacity=5);

			}
		}

	}

}

/*
	Contextual loading bar
	  it is situated at the bottom of the workspace
*/
.update-loading-bar {
	position:fixed;
	display:block;
	width:100%;
	bottom:2.125em;
	z-index:991;
}

