/* search */
.search {
	margin-top:1em;

	legend, label {
		display:none;
		width:10em;
	}
	input[type=search] {
		float:left;
		width:65%;
		margin-bottom:0;
	  	padding:.313em .625em;
	}

	button {
		height:2.571em; /* 36px */
		float:left;
		margin-left:-2px;
		border-left:0;
		border-radius: 0px 3px 3px 0px;
		.fa-search {
			font-size:1.4em;
		}
	}
}
/* remove webkit search input decoration and cancel button */
input[type="search"]::-webkit-search-decoration, 
input[type="search"]::-webkit-search-cancel-button {
	display: none;
}

/* rescale on small screen */
@media all and (max-width: 480px) {
	.search {
		input[type=search] {
			width: 60%;
		}
		button {
			height: 2.4em;
			font-size: 1.125em;
		}
	}
}