/**
 * Sidebar
 */
.panel.aside {
	position:absolute;
	right:2em;
	width:22em;
	bottom:0;
	height:100%;
	background:@background-default;
	.box-shadow();

  /* general resource information */
  .resource,
  .user {
    padding:.5em 1em 1em 1em;

    h3 {
      margin-top:.5em;
			border:0;
    }
    h4 {
      margin-bottom:1em;
      padding-bottom:.313em;
      border-bottom:1px dotted @border-default;
    }
    .message,
    .detailed-information li,
    .comment p,
    .comment .metadata {
      font-size:.875em;
    }
    li {
      .clearfix();

      .label {
        width:30%;
        display:inline-block;
        margin-right:10%;
        float: left;
        height: 1.8em;
      }
      .value {
        width:60%;
        display:inline-block;
        float: left;
        height: 1.8em;
      }
      span {
        .ellipsis();
      }
    }

    .description {
      .description_content {
        font-size:.875em;
      }

      textarea {
        box-sizing: border-box;
        width:100%;
      }
    }
    .dialog-close {
      position:absolute;
      right:1em;
      top:1em;
    }
    .button  {
      float:right;
    }

    .section-action {
      float:right;
      margin-top:-2.75em;
    }
  }
}
/* place sidebar on top of everything when there is no space */
@media all and (max-width: 980px) {
	.panel.aside {
		position: absolute;
		right: 0em;
		width: 100%;
		bottom: 0;
		top:0;
		height: 100%;
	}
}
@media all and (min-width: 1280px) {
  .panel.aside {
    width: 25em;
  }
}
