<div class="row-fluid clearfix showSamePrice-container">
  <div class="col-xs-12 col-sm-12 product-price-status">
    <div class="{{priceColumnWidth}}">
      {{! hide prices when map pricing rules apply }}
      {{#if applyMapPolicy}}
        {{> list-price}}

        {{! stock status indicator go above the map price links but
        they should be placed below the prices when they are revealed }}
        {{^showPriceAfterTap}}
          {{! stock status indicators are hidden in add to cart variances }}
          {{^addToCartVariance}}
            {{#if availableOnline}}
              <product-stock-status
                product="{.}"
                club="{account.filterClub}"></product-stock-status>
            {{/if}}

            {{#if availableInClub}}
              <product-stock-status
                channel="club"
                product="{.}"
                club="{account.filterClub}"></product-stock-status>
            {{/if}}
          {{/addToCartVariance}}
        {{/showPriceAfterTap}}

        {{! render the price on tap to see variances after user taps on the screen }}
        {{#if showPriceInPopup}}
          {{#if showPriceAfterTap}}
            {{#if mapAppliesToClubChannel}}
              {{> club-price-with-stock}}
            {{else}}
              {{> online-price-with-stock}}
            {{/if}}
          {{/if}}
        {{/if}}
      {{! just render the price when map policies do not apply }}
      {{else}}
        {{#if applyShowActualPrice}}
          {{> list-price}}
        {{/if}}

        {{#if showOnlinePriceOnly}}
          <formatted-price
            char-hint="3"
            price="{price}"
            class="{{#if outOfStockOnline}}text-muted{{/if}}">
          </formatted-price>
        {{else}}
          <formatted-price
            char-hint="3"
            price="{clubPrice}"
            class="{{#if outOfStockInClub}}text-muted{{/if}}">
          </formatted-price>
        {{/if}}

        {{#if isWeightedItem}}
          <product-unit-price
            product="{.}"
            class="{{#if completelyOutOfStock}}text-muted{{/if}}">
          </product-unit-price>
        {{/if}}

        {{^addToCartVariance}}
          {{#if availableOnline}}
            <product-stock-status
              product="{.}"
              club="{account.filterClub}"></product-stock-status>
          {{/if}}

          {{#if availableInClub}}
            <product-stock-status
              channel="club"
              product="{.}"
              club="{account.filterClub}"></product-stock-status>
          {{/if}}
        {{/addToCartVariance}}
      {{/if}}
    </div>

    {{#if availableOnlineAndMaybeInClub}}
      <div class="col-xs-6">
        <select-club-link></select-club-link>
      </div>
    {{/if}}

    {{! full with column with map price popover and messages }}
    {{#if applyMapPolicy}}
      <div class="col-xs-12">
        {{#if showPriceInCart}}
          <map-price-popover>
            See the price in your cart
          </map-price-popover>
        {{/if}}

        {{#if showPriceInCheckout}}
          <map-price-popover>
            See the price at checkout
          </map-price-popover>
        {{/if}}

        {{#if showPriceInPopup}}
          {{^showPriceAfterTap}}
            <map-price-popover>
              <a href="#"
                class="btn btn-default tap-to-see-price"
                can-click="showThePrice">
                Show price
              </a>
            </map-price-popover>
          {{/showPriceAfterTap}}
        {{/if}}
      </div>
    {{/if}}

    {{! tap to see price variances requires a modified version of the stock
    status messages markup that happens to be coupled to the buttons component
    rendering in the rest of the variances }}
    {{#if addToCartVariance}}
      {{#if showPriceInPopup}}
        {{^showPriceAfterTap}}
          {{> cart-stock-status}}
        {{/showPriceAfterTap}}
      {{/if}}
    {{/if}}

    <div class="col-xs-12">
      {{#if isPreorderableOnline}}
        {{#if availabilityDate}}
          <span class="release-date">
            Release date - {{formatAvailabilityDate availabilityDate}}
          </span>
        {{/if}}
      {{/if}}

      {{#if showAddToCartButtons}}
        {{#if showMoreBuyingOptionsButton}}
          <button class="btn btn-default">
            View buying options
          </button>
        {{else}}
          {{#if checkingIfAlreadyInCart}}
            <loading-indicator></loading-indicator>
          {{else}}
            <product-item-cart-buttons
              product="{.}"
              cart="{cart}"
              club="{account.filterClub}"
              pick-up-quantity="{pickUpQuantity}"
              shipping-quantity="{shippingQuantity}"
              cart-in-progress-for-pick-up="{cartInProgressForPickUp}"
              cart-in-progress-for-shipping="{cartInProgressForShipping}">
            </product-item-cart-buttons>
          {{/if}}
        {{/if}}
      {{else}}
        {{#if showBuyNowButton}}
          <a href="{{productURL .}}" can-click="trackClickVariantB">
            <button class="btn btn-primary btn-block">
              {{#if isPreorderableOnline}}Preorder online{{else}}Buy now{{/if}}
            </button>
          </a>
        {{/if}}
      {{/if}}
    </div>
  </div>
</div>