<?xml version="1.0" encoding="utf-8"?>
<project default="passbolt_build.xml" xmlns:antcontrib="antlib:net.sf.antcontrib" basedir=".">

    <property environment="env"/>
    <property name="config" value="${env.WORKSPACE}/jenkins"/>
    <property name="src" value="${env.WORKSPACE}"/>
    <property name="build" value="${src}/build"/>

    <target name="main" depends="clean, install, jsunit, phpunit" />

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${build}"/>
    </target>

    <target name="install" description="Passbolt installer ;)">
        <untar src="${config}/app_Config.tgz" compression="gzip" dest="${src}" />
    </target>

    <target name="jsunit" description="Run unit tests with funcunit and phantomjs">
        <symlink link="${src}/app/webroot/js/mad" resource="${src}/app/webroot/js/lib/mad"/>
        <exec dir="${src}/app/webroot/js/" executable="xvfb-run" output="testresults.xml">
            <arg line=" -a ./js funcunit/run selenium mad/test/funcunit.html"/>
        </exec>
        <symlink action="delete" link="${src}/app/webroot/js/mad"/>
        <move file="${src}/app/webroot/js/testresults.xml" tofile="${build}/jsunit/madsquirrel.xml"/>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec dir="${src}" executable="${src}/app/Console/cake" failonerror="true">
            <arg line=" test --configuration ${config}/phpunit.xml 
			--coverage-html ${build}/coverage/html
			--coverage-clover ${build}/coverage/coverage.xml
			--log-junit ${build}/phpunit/passbolt.xml
			-v
			${src}/app/Test/Case/AllTest.php"/>
        </exec>
    </target>

</project>