<?xml version="1.0" encoding="utf-8"?>
<project default="passbolt_build.xml" xmlns:antcontrib="antlib:net.sf.antcontrib" basedir=".">

	<property environment="env"/>
	<property name="config" value="${env.WORKSPACE}/jenkins"/>
	<property name="src" value="${env.WORKSPACE}"/>
	<property name="build" value="${src}/build"/>

	<target name="main" depends="clean, install, phpcs-ci, jslint, jsdoc, phploc, jsunit, phpunit" />
	
	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${src}/generatedJUnitFiles" failonerror="false"/>

		<mkdir dir="${build}"/>
		<symlink link="${src}/app/webroot/js/funcunit" resource="${src}/app/webroot/js/lib/funcunit" failonerror="false" overwrite="true"/>
	</target>

	<target name="install" description="Passbolt installer : copy config files, install passbolt">
		<copy todir="${www}" overwrite="true">
			<fileset dir="${config}/files/Passbolt"/>
		</copy>
		<exec dir="${src}" executable="bash">
			<arg value="-c"/>
			<arg value='php app/Console/cake install'/>
		</exec>
	</target>

	<target name="jsunit" description="Run unit tests with funcunit and phantomjs">
		<mkdir dir="${build}/jsunit"/>
		<exec dir="${src}/app/webroot/js/" executable="xvfb-run" output="jsunit_mad_output">
			<arg line=" -a ./steal/js funcunit/open/selenium http://passbolt.local/js/lib/mad/funcunit.html -browser '*firefox' -out ${build}/jsunit/madsquirrel.xml"/>
		</exec>
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<mkdir dir="${build}/phpunit"/>
		<exec dir="${src}" executable="${src}/app/Console/cake" failonerror="true">
			<arg line=" test --configuration ${config}/phpunit.xml 
			--coverage-html ${build}/coverage/html
			--coverage-clover ${build}/coverage/coverage.xml
			--log-junit ${build}/phpunit/passbolt.xml
			-v
			${src}/app/Test/Case/AllTest.php"/>
		</exec>
	</target>

	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
		<mkdir dir="${build}/phpcs"/>
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${build}/phpcs/checkstyle.xml" />
			<arg value="--standard=cakePHP" />
			<arg value="--extensions=php,ctp" />
			<arg path="${src}/app" />
		</exec>
	</target>
	
	<target name="phploc" description="Measure project size using PHPLOC">
		<mkdir dir="${build}/phploc"/>
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${build}/phploc/phploc.csv" />
			<arg value="--exclude" />
			<arg value="${src}/app/webroot/js" />
			<arg path="${src}/app" />
		</exec>
	</target>
	
	<target name="jslint" description="Run the JSLint tool on JS files">
		<mkdir dir="${build}/jslint"/>
		<fileset dir="${src}/app/webroot/js" id="jsfiles.raw">
			<include name="app/**/*.js" />
			<include name="lib/mad/**/*.js" />
			<exclude name="**/*.min.js" />
			<exclude name="**/*test*" />
			<exclude name="**/*demo*" />
		</fileset>
		<pathconvert pathsep=" " property="jsfiles.clean" refid="jsfiles.raw" />
		<exec executable="java" output="${build}/jslint/jslint.xml">
			<arg line="-jar ${src}/../../../bin/jslint4java/jslint4java.jar --report xml ${jsfiles.clean} --undef --eqeq --continue --plusplus --regexp --vars --sloppy --es5 --nomen" />
		</exec>
	</target>
	
	<target name="jsdoc" description="Generate javascript documentation">
		<exec dir="${src}/app/webroot/js/documentjs" executable="./doc">
			<arg line=" lib/mad"/>
		</exec>
	</target>
	
</project>