<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Passbolt ~ Open source password manager for teams
  ~ Copyright (c) Passbolt SA (https://www.passbolt.com)
  ~
  ~ Licensed under GNU Affero General Public License version 3 of the or any later version.
  ~ For full copyright and license information, please see the LICENSE.txt
  ~ Redistributions of files must retain the above copyright notice.
  ~
  ~ @copyright     Copyright (c) Passbolt SA (https://www.passbolt.com)
  ~ @license       https://opensource.org/licenses/AGPL-3.0 AGPL License
  ~ @link          https://www.passbolt.com Passbolt(tm)
  ~ @since         2.13.0
  -->

<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="tests/bootstrap.php"
    >
    <php>
        <ini name="memory_limit" value="-1"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="Passbolt/Folders">
            <directory>tests/TestCase/</directory>
        </testsuite>
    </testsuites>

    <!-- Setup a listener for fixtures -->
    <listeners>
        <listener class="\Cake\TestSuite\Fixture\FixtureInjector">
            <arguments>
                <object class="\Cake\TestSuite\Fixture\FixtureManager"/>
            </arguments>
        </listener>
    </listeners>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

</phpunit>
