<?php
    use Cake\Core\Configure;
    use Cake\Routing\Router;

    $title = __('Yubikey One Time Password is enabled!');
    $this->assign('title',	$title);
    $version = Configure::read('passbolt.version');
    $themePath = "themes/$theme/api_main.min.css?v=$version";
    $this->Html->css($themePath, ['block' => 'css', 'fullBase' => true]);
    $this->assign('pageClass', 'iframe mfa');
    $this->Html->script('app/mfa-settings.js?v=' . Configure::read('passbolt.version'), ['block' => 'js', 'fullBase' => true]);
?>
<div class="grid grid-responsive-12">
    <div class="row">
        <div class="col7 last">
            <h3><?= $title; ?></h3>
            <div class="success success-large message animated">
                <div class="illustration">
                    <svg id="successAnimation" class="animated" xmlns="http://www.w3.org/2000/svg" width="170" height="170" viewBox="0 0 70 70">
                        <circle id="successAnimationCircle" cx="35" cy="35" r="24" stroke="#000000" stroke-width="3" stroke-linecap="round" fill="transparent"/>
                        <polyline id="successAnimationCheck" stroke="#000000" stroke-width="3" points="23 34 34 43 47 27" linecap="round" fill="transparent"/>
                    </svg>
                </div>
                <div class="additional-information">
                    <p>
                        <?= __('When logging in from a new device you will need a unique code generated by your yubikey.'); ?>
                    </p>
                    <p class="created date">
                        Since: <?= $body['verified']->nice(); ?>
                    </p>
                    <p>
                        <a id='js_mfa_provider_disable' data-provider="yubikey" class="button warning" role="button">Turn off</a>
                    </p>
                </div>
            </div>

            <div class="actions-wrapper">
                <a href="<?= Router::url('/mfa/setup/select'); ?>" class="button cancel">Manage providers</a>
            </div>
        </div>
    </div>
</div>