.master-password.dialog {

	label {
		margin-bottom:1em;
	}
	input[type=text],
	input[type=password] {
		width:80%;
	}

    /* PASSBOLT-1108 */
	.input.checkbox {
	  visibility: hidden;
	}
}

.master-password.login-form {
  input[type=text],
  input[type=password] {
	width:80%;
  }
}