/* password share tab */
.dialog .share-tab {
	.form-content {
		padding:1em;
	}

	.permission-edit {
		padding:0em;
	}

	/* list of existing permissions settings */
	.permissions.scroll {
		height:19em;
		margin:0;
	}

	.row {
		.clearfix();
		font-size:.813em;
		padding:.825em .5em .5em 1em;
		border-bottom:1px dotted @border-default;

		&:last-child {
			border:0;
		}

		/* user summary */
		.avatar img {
			width:36px;
			height:36px;
			float:left;
		}
		.user,
		.group {
			width:55%;
			float:left;
			padding-left:1em;
		}
		.name {
			display:block
		}
		.details a {
			color:@font-light;
		}
		.rights {
			float:left;
			margin-top:.5em;
			width:25%;
			select {
				width:95%;
				font-size: 1em;
			}
		}
		/* row actions */
		.actions {
			float: right;
			margin-top: 1em;
			a {
				font-size: 1.125em;
				padding: .25em .5em .2em .5em;
				border: 1px solid transparent;
			}
			a:hover {
				border: 1px solid @border-default;
			}
		}
		&.inherited-permission .inherited-actions {
			display:none;
			float:right;
		}

		&.inherited-permission:hover .inherited-actions {
			display:block;
		}

		&.inherited-permission .inherited-actions a {
			color: @font-light;
		}
	}

	/* message */
	.message {
		font-size:0.813em;
		padding-left:2em;
	}

	/* form to add new permissions */
	.form-content.permission-add {
		padding:0 1.5em 1em 1.5em;
		.clearfix();

		label {
			padding-bottom: .5em;
			padding-top:1em;
		}
		.autocomplete input {
			width:45%;
			margin-right:2%;
			float:left;
		}
		.autocomplete-content {
			width:52%;
		}
		.perm-type {
			margin-right:4%;
		}
		.actions {
			.clearfix();
		}
		.actions input {
			padding:0.3em 1em;
		}
		.checkbox {
			clear: both;
			display:block;
			float:left;
		}
		.select select{
			width:7em;
			font-size: 1em;
		}
		.button {
			font-size: 1em;
			line-height: 1.5em;
		}
		.message {
			padding-left:0;
		}
	}
}
