<?xml version="1.0" encoding="utf-8"?>
<project default="passbolt_build.xml" xmlns:antcontrib="antlib:net.sf.antcontrib" basedir=".">

        <property environment="env" />
        <property name="config" value="${env.WORKSPACE}/ci/jenkins/jobs/Passbolt_Deploy" />
        <property name="src" value="${env.WORKSPACE}" />
        <property name="www" value="/var/www/passbolt" />

        <target name="main" depends="import, configure, build, install" />

        <target name="clean" description="Cleanup build artifacts">
                <delete includeEmptyDirs="true">
                        <fileset dir="${www}" includes="**/*" defaultexcludes="no"/>
                </delete>
        </target>

        <target name="import">
                <copy todir="${www}" >
                        <fileset dir="${src}" includes="**/*"/>
                </copy>
        </target>

		<target name="build" description="Build the front-end application">
			<exec dir="${src}/app/webroot/js/" executable="xvfb-run" output="jsunit_mad_output">
				<arg line=" -a ./js steal/buildjs app/passbolt.html"/>
			</exec>
		</target>

        <target name="configure">
                <chmod file="${www}/app/tmp" perm="g+s" />
                <chmod file="${www}/app/tmp/*" perm="g+w" type="both" />
                <chmod file="${www}/app/Console/cake" perm="+x" />
        </target>

        <target name="install" description="Passbolt installer : copy config files, deploy db">
                <copy todir="${www}" overwrite="true">
                        <fileset dir="${config}/sources"/>
                </copy>
                <exec dir="${www}" executable="bash">
			    	<arg value="-c"/>
					<arg value='app/Console/cake install'/>
				</exec>
                <chmod file="${www}/app/tmp/**" perm="g+w" type="both" />
        </target>

</project>
