<?php
/**
 * Passbolt ~ Open source password manager for teams
 * Copyright (c) Passbolt SA (https://www.passbolt.com)
 *
 * Licensed under GNU Affero General Public License version 3 of the or any later version.
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Passbolt SA (https://www.passbolt.com)
 * @license       https://opensource.org/licenses/AGPL-3.0 AGPL License
 * @link          https://www.passbolt.com Passbolt(tm)
 * @since         3.0.0
 */
?>
<div class="temporary skeleton">
    <div id="container" class="page password">
        <div class="header first">
            <nav><div class="primary navigation top"></div></nav>
        </div>
        <div class="header second"></div>
        <div class="header third"></div>
        <div class="panel main"></div>
    </div>
    <footer>
        <div class="footer"></div>
    </footer>
</div>
