<?php
/**
 * Passbolt ~ Open source password manager for teams
 * Copyright (c) Passbolt SA (https://www.passbolt.com)
 *
 * Licensed under GNU Affero General Public License version 3 of the or any later version.
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Passbolt SA (https://www.passbolt.com)
 * @license       https://opensource.org/licenses/AGPL-3.0 AGPL License
 * @link          https://www.passbolt.com Passbolt(tm)
 * @since         2.0.0
 */
?>
<div class="launching-screen">
    <div class="launching-screen-holder">
        <div class="logo no-img">
            <h1><span>Passbolt</span></h1>
        </div>
        <div class="progress-bar-wrapper">
            <span class="progress-bar big infinite"><span class="progress "></span></span>
        </div>
        <p class="details"><?= __('loading, please wait...'); ?></p>
    </div>
</div>
